# paris-paran-netflix

./: Jenkinsfile  build.gradle  docker-compose.yaml  settings.gradle
database/: docker-compose.yaml
k8s/: backup.yaml  config-server.yaml  (+4 more)
service/chat-service/: Dockerfile  build.gradle
service/chat-service/src/main/java/com/paranmanzang/chatservice/: ChatServiceApplication.java
service/chat-service/src/main/java/com/paranmanzang/chatservice/config/: ChatMessageRoute.java  ChatRoomRoute.java  ChatUserRoute.java  MongoConfig.java  RedisConfig.java
service/chat-service/src/main/java/com/paranmanzang/chatservice/controller/: ChatMessageHandler.java  ChatRoomHandler.java  ChatUserHandler.java
service/chat-service/src/main/java/com/paranmanzang/chatservice/model/domain/: ChatUnReadUserModel.java  ChatUserModel.java
service/chat-service/src/main/java/com/paranmanzang/chatservice/model/domain/message/: ChatMessageModel.java  RequestChatMessageModel.java
service/chat-service/src/main/java/com/paranmanzang/chatservice/model/entity/: ChatMessage.java  ChatRoom.java  ChatUser.java  ChatUserTimeStamp.java
service/chat-service/src/main/java/com/paranmanzang/chatservice/model/eums/: MessageType.java
service/chat-service/src/main/java/com/paranmanzang/chatservice/model/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java  ChatUserTimeStampRepository.java  CustomChatMessageRepository.java  CustomChatRoomRepository.java  CustomChatUserRepository.java  CustomChatUserTimeStampRepository.java
service/chat-service/src/main/java/com/paranmanzang/chatservice/service/: ChatService.java
service/chat-service/src/main/java/com/paranmanzang/chatservice/service/impl/: ChatServiceImpl.java
service/chat-service/src/main/java/com/paranmanzang/chatservice/util/: ProfanityFilter.java
service/chat-service/src/test/java/com/paranmanzang/chatservice/: ChatServiceApplicationTests.java
service/comment-service/: Dockerfile  build.gradle
service/comment-service/src/main/java/com/paranmanzang/commentservice/: CommentServiceApplication.java
service/comment-service/src/main/java/com/paranmanzang/commentservice/config/: QuerydslConfig.java
service/comment-service/src/main/java/com/paranmanzang/commentservice/controller/: CommentController.java
service/comment-service/src/main/java/com/paranmanzang/commentservice/model/domain/: CommentRequestModel.java  CommentResponseModel.java  ErrorField.java  ExceptionResponseModel.java
service/comment-service/src/main/java/com/paranmanzang/commentservice/model/entity/: Comment.java
service/comment-service/src/main/java/com/paranmanzang/commentservice/model/repository/: CommentRepository.java  CustomCommentRepository.java
service/comment-service/src/main/java/com/paranmanzang/commentservice/service/: CommentService.java
service/comment-service/src/main/java/com/paranmanzang/commentservice/service/impl/: CommentServiceImpl.java
service/comment-service/src/main/java/com/paranmanzang/commentservice/util/: GlobalExceptionHandler.java
service/comment-service/src/main/resources/: application.yaml
service/comment-service/src/test/java/com/paranmanzang/commentservice/: CommentServiceApplicationTests.java
service/file-service/: .gitignore  Dockerfile  build.gradle
service/file-service/src/main/java/com/paranmanzang/fileservice/: FileServiceApplication.java
service/file-service/src/main/java/com/paranmanzang/fileservice/config/: MongoConfig.java  S3Config.java  SwaggerConfig.java
service/file-service/src/main/java/com/paranmanzang/fileservice/controller/: FileController.java
service/file-service/src/main/java/com/paranmanzang/fileservice/model/domain/: ErrorField.java  ExceptionResponseModel.java  FileDeleteModel.java  FileModel.java
service/file-service/src/main/java/com/paranmanzang/fileservice/model/entity/: File.java
service/file-service/src/main/java/com/paranmanzang/fileservice/model/enums/: FileType.java
service/file-service/src/main/java/com/paranmanzang/fileservice/model/repository/: FileRepository.java
service/file-service/src/main/java/com/paranmanzang/fileservice/service/: FileService.java
service/file-service/src/main/java/com/paranmanzang/fileservice/service/impl/: FileServiceImpl.java
service/file-service/src/main/java/com/paranmanzang/fileservice/util/: GlobalExceptionHandler.java
service/file-service/src/main/resources/: application.yaml
service/file-service/src/test/java/com/paranmanzang/fileservice/: FileServiceApplicationTests.java
service/user-service/: Dockerfile  build.gradle
service/user-service/src/main/java/com/paranmanzang/userservice/: UserServiceApplication.java
service/user-service/src/main/java/com/paranmanzang/userservice/config/: QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
service/user-service/src/main/java/com/paranmanzang/userservice/controller/: AdminPostController.java  DeclarationPostController.java  FriendController.java  LikePostController.java  LikeRoomController.java
service/user-service/src/main/java/com/paranmanzang/userservice/model/domain/: AdminPostModel.java  DeclarationPostModel.java  FriendModel.java  LikePostModel.java  LikeRoomModel.java
service/user-service/src/main/java/com/paranmanzang/userservice/model/entity/: AdminPosts.java  DeclarationPosts.java  Friends.java  LikePosts.java  LikeRooms.java
service/user-service/src/main/java/com/paranmanzang/userservice/model/repository/: AdminPostRepository.java  DeclarationPostRepository.java  FriendRepository.java  LikePostRepository.java  LikeRoomRepository.java
service/user-service/src/main/java/com/paranmanzang/userservice/service/: AdminPostService.java  DeclarationPostService.java  FriendService.java  LikePostService.java  LikeRoomService.java
service/user-service/src/main/java/com/paranmanzang/userservice/service/impl/: AdminPostServiceImpl.java  DeclarationPostServiceImpl.java  FriendServiceImpl.java  LikePostServiceImpl.java  LikeRoomServiceImpl.java
service/user-service/src/test/java/com/paranmanzang/userservice/: UserServiceApplicationTests.java
(+179 files in other folders)
